{
  "name": "stt-data-core",
  "private": true,
  "description": "STT DataCore",
  "author": "TemporalAgent7",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "buildci": "gatsby build && rimraf ./public/media/assets",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@nivo/bar": "^0.59.2",
    "@nivo/pie": "^0.59.1",
    "@nivo/radar": "^0.59.1",
    "@nivo/sunburst": "^0.59.1",
    "@nivo/treemap": "^0.59.0",
    "@types/tinycolor2": "^1.4.2",
    "gatsby": "^2.17.11",
    "gatsby-plugin-google-analytics": "^2.1.25",
    "gatsby-plugin-manifest": "^2.2.27",
    "gatsby-plugin-netlify": "^2.1.24",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-typescript": "^2.1.16",
    "gatsby-source-filesystem": "^2.1.36",
    "gatsby-transformer-json": "^2.2.17",
    "gatsby-transformer-remark": "^2.6.33",
    "graphql-typescript-definitions": "^0.17.3",
    "localforage": "^1.7.3",
    "marked": "^0.7.0",
    "react": "^16.12.0",
    "react-device-detect": "^1.9.10",
    "react-dom": "^16.12.0",
    "request-promise": "^4.2.5",
    "search-string": "^3.1.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1",
    "tinycolor2": "^1.4.1",
    "worker-loader": "^2.0.0",
    "write": "^1.0.3"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "request": "^2.88.0",
    "rimraf": "^3.0.0",
    "showdown": "^1.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TemporalAgent7/datacore"
  },
  "bugs": {
    "url": "https://github.com/TemporalAgent7/datacore/issues"
  }
}
