{
  "name": "stt-data-core",
  "private": true,
  "description": "STT DataCore",
  "author": "TemporalAgent7",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "gatsby": "latest",
    "gatsby-plugin-google-analytics": "latest",
    "gatsby-plugin-manifest": "latest",
    "gatsby-plugin-netlify": "latest",
    "gatsby-plugin-netlify-cache": "latest",
    "gatsby-plugin-netlify-cms": "latest",
    "gatsby-plugin-typescript": "latest",
    "gatsby-source-filesystem": "latest",
    "gatsby-transformer-json": "latest",
    "gatsby-transformer-remark": "latest",
    "graphql-typescript-definitions": "latest",
    "localforage": "latest",
    "netlify-cms": "latest",
    "react": "latest",
    "react-device-detect": "latest",
    "react-dom": "latest",
    "request-promise": "latest",
    "search-string": "latest",
    "semantic-ui-css": "latest",
    "semantic-ui-react": "latest",
    "worker-loader": "latest",
    "write": "latest"
  },
  "devDependencies": {
    "dotenv": "latest",
    "request": "latest",
    "showdown": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TemporalAgent7/datacore"
  },
  "bugs": {
    "url": "https://github.com/TemporalAgent7/datacore/issues"
  }
}
